<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interaction Lab Spring 2022</title>
    </head>
    <style>
      body {
        text-align: center;
        font-family: test-soehne-breit;
      }

      ul {
        text-align: center;
        display:inline;
        list-style: none;
        line-height: 2rem;
      }

      a{
        text-decoration: none;
      }

      .title {
        font-size: 60px;
      }

    details, summary{
      list-style: none;
      line-height: 1.5rem;
    }

    .subtitle {
      font-size: 45px;
      line-height: 2rem;
    }
    
    .part4 {
      font-size: 12px;
      display: flexbox;
      padding: 0.5rem;
    }

    @font-face {
    font-family: test-soehne-breit;
    src: url(p2/fonts/test-soehne-breit-buch.woff2);
}
    </style>
    <body>
        <h1 class="title">Interaction Studio and Lab</h1>
        <hr>
        <h1 class="subtitle">Studio</h1>
        <details>
           <summary><h2>Projects</h2></summary>
           <ul>
              <li>
                <a href="p1/index.html">P1: Cross-Platform Storytelling</a>
              </li>
              <br>
              <details>
                  <summary>P2: Stories as Networks</summary>
                  <a href="https://docs.google.com/document/d/1kQEASdjyxoucBqHbzLJn0nrmLCmAGTyNltazRstVTA8/edit?usp=sharing" target="_blank">
                    Part 1
                  </a> 
                  <br>
                  <a href="https://www.figma.com/file/thYF7jKRs2nCLIyuif6g6M/Project-2-Part-2" target="_blank">
                    Part 2
                  </a>
                  <br>
                  <a href="p2/homepage.html">
                    Part 3
                  </a>
                  <br>
                  <a href="p2/part4/original.html">
                    Part 4
                  </a>
                  <br>
                  <a>Part 5⤵</a>
                  <br>
                  <a href="p2/part5/draft1.html">(Draft 1)</a>
                  <a href="p2/part5/draft2.html">(Draft 2)</a>
                  <a href="p2/part5/draft3.html">(Draft 3)</a>
                  <br>
                  <a>Part 6⤵</a>
                  <br>
                  <a href="p2/part6/draft1.html">(Draft 1)</a>
                  <a href="p2/part6/draft2.html">(Draft 2)</a>
                  <a href="p2/part6/draft3.html">(Draft 3)</a>
                  <a href="p2/part6/draft4.html">(Draft 4)</a>
                  <a href="p2/part6/draft5.html">(Draft 5)</a>
                  <li>
                    <a href="p2/final/homepage.html">Final</a>
                  </li>
              </details> 
            </ul>
            <br>

        </details>
      
        <details>
          <summary><h2>Exerecises</h2></summary>
          <ul>
            <li>
              <a href="exercises/example.html">Screen Time</a>
            </li>
            <br>
              <details>
                <summary>Hover State</summary>
                <a href="exercises/hoverstate/1.html">Hover State 1</a>
                <br>
                <a href="exercises/hoverstate/2.html">Hover State 2</a>
                <br>
                <a href="exercises/hoverstate/3.html">Hover State 3</a>
                <br>
                <a href="exercises/hoverstate/4.html">Hover State 4</a>
                <br>
                <a href="exercises/hoverstate/5.html">Hover State 5</a>
              </details>
              <br>
              <li>
                <a href="exercises/calendar.html">Flexbox Calendar</a>
              </li>
          </ul>
        </details>
        <br>
        <hr>
        <h2 class="subtitle">Lab</h2>
        <details>
          <summary><h2>Assignments</h2></summary>
          <ul>
              <li>
                <a href="a1/index.html">A1: Semantics are everything</a>
              </li>
              <li>
                <a href="a2/index.html">A2: Garden</a>
              </li>
              <li>
                <a href="a3/index.html">A3: It’s all about type</a>
              </li>
              <li>
                <a href="a4/index.html">A4: Garden of forking paths</a>
              </li>
          </ul>
      </details>
      <br>
      <hr>
    </body>
</html>