<html lang="en">
  <head>
    <title>My are.na channel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      :root {
        --margin: 10px;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        width: 100%;
        background-color: blueviolet;
        font-family: Helvetica, sans-serif;
      }

      .wrapper {
        margin: var(--margin);
      }

      ul {
        list-style-type: none;
      }

      h1 {
        color: white;
      }
      
      #contents {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: var(--margin);
        align-items: start;
        justify-items: start;
        padding: 0;
      }

      img {
        width: 100%;
        height: auto;
      }

      .block {
        padding: var(--margin);
        background-color: none ;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>This is the contents of my channel, <span id="channel-title"></span>.</h1>

      <ul id="contents">

      </ul>
    </div>

    <template id="image-block">
      <li class="block block--image">
        <img class="block__image" src="">
        <p class="block__image__caption"></p>
      </li>
    </template>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const channel = 'insects-5_bu9j6ugpc';

        fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
          .then(response => response.json())
          .then(data => {
            console.log(data);
            renderTitle(data.title);
            renderBlocks(data.contents);
          });
        
        const renderTitle = (title) => {
          document.getElementById('channel-title').innerText = title;
        };

        const renderBlocks = (blocks) => {
          let blocksContainer = document.getElementById('contents');
          blocks.forEach((block) => {
            const blockClass = block['class'];
            if (blockClass == 'Image') {
              renderImageBlock(block, blocksContainer);
            }
          });
        };

        const renderImageBlock = (block, parentEl) => {
          let tmpl = document.getElementById('image-block');
          let clone = tmpl.content.cloneNode(true);
          clone.querySelector('img').src = block.image.large.url;

          let randomHue = Math.random()*255;
          let randomColor = 'hsl(' + randomHue + ',100%, 50%)';
          clone.querySelector('li').style.setProperty('--color','green');

          if(block['title'] == 'green'){

          }
          
          parentEl.appendChild(clone);
        };

      });
    </script>
  </body>
</html>
    