<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/graph (14).png" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Make Art</title>
    <style>
        @font-face {
            font-family: soehne;
            src: url(fonts/test-soehne-breit-buch.woff2);
        }
        .block {
            visibility: hidden;
            display: inline;
            position: absolute;
        }

        .block.active {
            visibility: visible;
        }

        * {
            padding: 0;
            margin: 0; 
            overflow: hidden;
        }
        .popup {
            display: inline-block; 
            padding: 20px 20px; 
            background: white; 
            color: black; 
            border-radius: 30px; 
            border: 5px solid black;
            font-family: sans-serif; 
            margin: 40vh 40vw; 
            cursor: pointer;
            text-align: center; 
            font-family: soehne;
        }

        .red:hover {
            color: red;
        }

        .title {
            font-family: sans-serif;
            position: absolute;
            display: block;
            font-size: 50px;
            top: 5%;
            left: 33%;
            margin-right: -50%;
            z-index: 5;
            font-family: soehne;
        }

        .refresh {
            position: fixed;
            left: 1%;
            top: 88%;
        }

        .download {
            position: fixed;
            left: 94%;
            top: 88%;
        }

        button {
            border: none;
            background-color: white;
            cursor: pointer;
            z-index: 5;
        }

        canvas.block.active {
            z-index: 5;
            }

            @media screen and (max-width: 620px) {
                .title {
                    position: absolute;
                    display: block;
                    font-size: 35px;
                    top: 5%;
                    left: 14%;
                    margin-right: -50%;
                }

                .refresh {
                    position: fixed;
                    left: 2%;
                    top: 92%;
                }

                .download {
                    position: fixed;
                    left: 89%;
                    top: 92%;
                }

                img{
                    width: 50px;
                    height: 50px;
                }

                .popup {
                    display: inline-block; 
                    padding: 12px 12px; 
                    background: white; 
                    color: black; 
                    border-radius: 30px; 
                    border: 4px solid black;
                    margin: 40vh 17vw; 
                    cursor: pointer;
                    text-align: center; 
                    font-family: soehne;
                    font-size: 15px;
                }
            }


    </style>
</head>
<div class="popup" onclick="this.outerHTML='';">
    <h4>Press any alphabet to create a shape!</h4>
    <br><p class="red"><b>OK</b></p>
</div>
    <div id="printDiv">
        <h1 class="title">How are you feeling?</h1>

        <button class="refresh" onclick="refreshPage()">
            <img src="images/refresh.png" width="70" height="70">
        </button>
    
        <button class="download" id="print-button" onclick="printThisPage">
            <img src="images/download.jpeg" width="70" height="70">
        </button>
    

    
    <template id="a">
        <div id="random" class="block active">
            <img src="images/graph (1).png" width="100" height="100">
        </div>
    </template>
    <template id="b">
        <div id="random"class="block active">
            <img src="images/graph (2).png" width="100" height="100">
        </div>
    </template>
    <template id="c">
        <div class="block active">
            <img src="images/graph (3).png" width="100" height="100">
        </div>
    </template>
    <template id="d">
        <div class="block active">
            <img src="images/graph (4).png" width="100" height="100">
        </div>
    </template>
    <template id="e">
        <div class="block active">
            <img src="images/graph (5).png" width="100" height="100">
        </div>
    </template>
    <template id="f">
        <div class="block active">
            <img src="images/graph (6).png" width="100" height="100">
        </div>
    </template>
    <template id="g">
        <div class="block active">
            <img src="images/graph (7).png" width="100" height="100">
        </div>
    </template>
    <template id="h">
        <div class="block active">
            <img src="images/graph (8).png" width="100" height="100">
        </div>
    </template>
    <template id="i">
        <div class="block active">
            <img src="images/graph (9).png" width="100" height="100">
        </div>
    </template>
    <template id="j">
        <div class="block active">
            <img src="images/graph (10).png" width="100" height="100">
        </div>
    </template>
    <template id="k">
        <div class="block active">
            <img src="images/graph (11).png" width="100" height="100">
        </div>
    </template>
    <template id="l">
        <div class="block active">
            <img src="images/graph (12).png" width="100" height="100">
        </div>
    </template>
    <template id="m">
        <div class="block active">
            <img src="images/graph (13).png" width="100" height="100">
        </div>
    </template>
    <template id="n">
        <div class="block active">
            <img src="images/graph (14).png" width="100" height="100">
        </div>
    </template>
    <template id="o">
        <div class="block active">
            <img src="images/graph (15).png" width="100" height="100">
        </div>
    </template>
    <template id="p">
        <div class="block active">
            <img src="images/graph (16).png" width="100" height="100">
        </div>
    </template>
    <template id="q">
        <div class="block active">
            <img src="images/graph (17).png" width="100" height="100">
        </div>
    </template>
    <template id="r">
        <div class="block active">
            <img src="images/graph (18).png" width="100" height="100">
        </div>
    </template>
    <template id="s">
        <div class="block active">
            <img src="images/graph (19).png" width="100" height="100">
        </div>
    </template>
    <template id="t">
        <div class="block active">
            <img src="images/graph (20).png" width="100" height="100">
        </div>
    </template>
    <template id="u">
        <div class="block active">
            <img src="images/graph (21).png" width="100" height="100">
        </div>
    </template>
    <template id="v">
        <div class="block active">
            <img src="images/graph (22).png" width="100" height="100">
        </div>
    </template>
    <template id="w">
        <div class="block active">
            <img src="images/graph (23).png" width="100" height="100">
        </div>
    </template>
    <template id="x">
        <div class="block active">
            <img src="images/graph (24).png" width="100" height="100">
        </div>
    </template>
    <template id="y">
        <div class="block active">
            <img src="images/graph (25).png" width="100" height="100">
        </div>
    </template>
    <template id="z">
        <div class="block active">
            <img src="images/graph (26).png" width="100" height="100">
        </div>
    </template>
</div>

<script src="html2canvas.min.js"></script>
<script>
    document.addEventListener('keydown', (event) => {
        let currentLetter = event.key;
        let currentLetterTemplate = document.querySelector(`#${currentLetter}`);
        let clone = currentLetterTemplate.content.cloneNode(true);
        var winWidth = window.innerWidth;
        var winHeight = window.innerHeight;
        randomTop = getRandomNumber(-30, winHeight);
        randomLeft = getRandomNumber(-30, winWidth);
        
        // use .querySelector on the document fragment to access its inner html
        // console.log(clone.querySelector('div'))
        clone.querySelector('div').style.top = randomTop +"px";
        clone.querySelector('div').style.left = randomLeft +"px";

        document.body.appendChild(clone);

function getRandomNumber(min, max) {
    
  return Math.random() * (max - min) + min;
    
}
    })

    function refreshPage() {
  window.location.href = window.location.href;
}

var printer = document.getElementById("print-button");

function printPage() {
  window.print();
}

printer.addEventListener("click", printPage);

</script>
</body>
</html>